version: 2.1

jobs:
  my-build:
  docker:
    - image: cimg/base:stable
  steps:
    - checkout
    - run:
         name: "Build and Test"
         command: "./gradlew build"

workflows:
  #version: 2
  my-build-workflow:
    jobs:
      - my-build
